<view class="depart-mask" wx:if="{{visible}}" catchtap="onClose">
  <view class="depart-panel" catchtap="onStop">
    <image class="depart-panel-bg" src="{{panelBg}}" mode="scaleToFill" />
    <text class="depart-title">深深要出门啦</text>
    <text class="depart-desc">{{farewell || '路上小心～'}}</text>
    <view class="depart-actions">
      <image
        class="depart-btn-img"
        src="{{btnWait}}"
        mode="widthFix"
        catchtap="onClose"
      />
      <image
        class="depart-btn-img"
        src="{{btnConfirm}}"
        mode="widthFix"
        catchtap="onConfirm"
      />
    </view>
  </view>
</view>
