.loading-bar {
  width: 100%;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.track {
  position: relative;
  width: 670rpx;
  max-width: calc(100vw - 80rpx);
  height: 48rpx;
  margin: 24rpx auto;
  border-radius: 999rpx;
  overflow: visible;
}

.track-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 999rpx;
}

.fill-clip {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
  border-radius: 999rpx 0 0 999rpx;
  transition: width 0.25s ease-out;
  z-index: 1;
}

.fill-img {
  width: 670rpx;
  max-width: calc(100vw - 80rpx);
  height: 100%;
  display: block;
}

/* 米子贴在进度末端，略大于条高以便辨认 */
.thumb-img {
  position: absolute;
  top: 50%;
  width: 72rpx;
  height: 72rpx;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: left 0.25s ease-out;
  pointer-events: none;
}
