.scene {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #2a1f4e;
}

.layer {
  position: absolute;
  left: 0;
  width: 100%;
}

.layer-bg {
  top: 0;
  height: 100%;
  z-index: 0;
}

.enter-zone {
  position: absolute;
  left: 0;
  right: 0;
  top: 38%;
  z-index: 4;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.enter-hit {
  width: 560rpx;
  max-width: 86vw;
}

.enter-img {
  width: 100%;
  display: block;
  transition: opacity 0.3s, transform 0.2s;
}

.enter-img--wait {
  opacity: 0.55;
}

.enter-hit:active .enter-img:not(.enter-img--wait) {
  transform: scale(0.98);
}
