<view class="gp-mask" wx:if="{{visible}}" catchtap="onClose">
  <view class="gp-panel" catchtap="onStop">
    <image class="gp-panel-bg" src="{{panelBg}}" mode="scaleToFill" />
    <icon-close class="gp-close" src="{{iconClose}}" size="{{64}}" bind:tap="onClose" />
    <view class="gp-title">奖品</view>

    <scroll-view class="gp-scroll" scroll-y>
      <view class="gp-grid">
        <view
          wx:for="{{items}}"
          wx:key="gachaId"
          class="gp-cell {{item.obtained ? 'gp-cell--on' : 'gp-cell--lock'}}"
        >
          <block wx:if="{{item.obtained}}">
            <image
              wx:if="{{item.icon}}"
              class="gp-icon"
              src="{{item.icon}}"
              mode="aspectFit"
            />
          </block>
          <image
            wx:else
            class="gp-lock-img"
            src="{{lockIcon}}"
            mode="aspectFit"
          />
        </view>
      </view>
    </scroll-view>
  </view>
</view>
