.bag-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 60;
  background: rgba(10, 6, 4, 0.72);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bag-wrap {
  position: relative;
  width: 680rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bag-close {
  position: absolute;
  top: -8rpx;
  right: 24rpx;
  z-index: 3;
}

.bag-body {
  position: relative;
  width: 620rpx;
  overflow: hidden;
  border-radius: 28rpx;
}

.bag-panel-bg {
  position: relative;
  z-index: 0;
  width: 100%;
  display: block;
}

/* 透明热区对齐背景里的槽位 */
.slot {
  position: absolute;
  z-index: 2;
  width: 148rpx;
  height: 148rpx;
  box-sizing: border-box;
}

.slot-food {
  left: 90rpx;
  top: 140rpx;
}

.slot-rice {
  right: 90rpx;
  top: 140rpx;
}

.slot-prop0 {
  left: 120rpx;
  top: 390rpx;
}

.slot-prop1 {
  right: 120rpx;
  top: 390rpx;
}

.slot-fill {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.slot-item-icon {
  width: 96rpx;
  height: 96rpx;
}

.slot-rice-mark {
  font-size: 48rpx;
  font-weight: 700;
  color: #e8a830;
}

.slot-clear {
  position: absolute;
  top: -12rpx;
  right: -12rpx;
  width: 40rpx;
  height: 40rpx;
  z-index: 2;
}

.slot-hint {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 148rpx;
  text-align: center;
  font-size: 22rpx;
  color: #5a4030;
}

.slot-hint--dim {
  color: rgba(90, 64, 48, 0.45);
}

.depart-area {
  position: relative;
  margin-top: 36rpx;
  width: 420rpx;
}

.depart-btn-img {
  width: 100%;
  display: block;
}
