<view class="bag-mask" wx:if="{{visible}}" catchtap="onClose">
  <view class="bag-wrap" catchtap="onStop">
    <icon-close
      class="bag-close"
      src="{{iconClose}}"
      size="{{64}}"
      bind:tap="onClose"
    />

    <view class="bag-body">
      <image class="bag-panel-bg" src="{{assets.panel}}" mode="scaleToFill" />

      <image class="bag-label bag-label--food" src="{{assets.labelFood}}" mode="heightFix" />
      <image class="bag-label bag-label--rice" src="{{assets.labelRice}}" mode="heightFix" />
      <image class="bag-label bag-label--prop" src="{{assets.labelProp}}" mode="heightFix" />

      <view class="slot slot-food" catchtap="onTapFood">
        <image class="slot-bg" src="{{assets.slotFood}}" mode="aspectFit" />
        <view wx:if="{{food}}" class="slot-fill">
          <image wx:if="{{food.icon}}" class="slot-item-icon" src="{{food.icon}}" mode="aspectFit" />
          <text class="slot-name">{{food.name}}</text>
          <image
            class="slot-clear"
            src="{{iconClear}}"
            mode="aspectFit"
            catchtap="onClearFood"
            data-stop="1"
          />
        </view>
      </view>

      <view class="slot slot-rice" catchtap="onTapRice">
        <image class="slot-bg" src="{{assets.slotRice}}" mode="aspectFit" />
        <view wx:if="{{riceStar}}" class="slot-fill">
          <text class="slot-name">米字星</text>
          <image
            class="slot-clear"
            src="{{iconClear}}"
            mode="aspectFit"
            catchtap="onClearRice"
          />
        </view>
        <text wx:elif="{{riceCount > 0}}" class="slot-hint">点选携带</text>
        <text wx:else class="slot-hint slot-hint--dim">暂无</text>
      </view>

      <view class="slot slot-prop0" data-index="0" catchtap="onTapProp">
        <image class="slot-bg" src="{{assets.slotProp}}" mode="aspectFit" />
        <view wx:if="{{props[0]}}" class="slot-fill">
          <image wx:if="{{props[0].icon}}" class="slot-item-icon" src="{{props[0].icon}}" mode="aspectFit" />
          <text class="slot-name">{{props[0].name}}</text>
          <image
            class="slot-clear"
            src="{{iconClear}}"
            mode="aspectFit"
            data-index="0"
            catchtap="onClearProp"
          />
        </view>
      </view>

      <view class="slot slot-prop1" data-index="1" catchtap="onTapProp">
        <image class="slot-bg" src="{{assets.slotProp}}" mode="aspectFit" />
        <view wx:if="{{props[1]}}" class="slot-fill">
          <image wx:if="{{props[1].icon}}" class="slot-item-icon" src="{{props[1].icon}}" mode="aspectFit" />
          <text class="slot-name">{{props[1].name}}</text>
          <image
            class="slot-clear"
            src="{{iconClear}}"
            mode="aspectFit"
            data-index="1"
            catchtap="onClearProp"
          />
        </view>
      </view>
    </view>

    <view class="depart-area">
      <image class="go-bubble-img" src="{{assets.goBubble}}" mode="widthFix" />
      <image
        class="depart-btn-img"
        src="{{assets.btnDepart}}"
        mode="widthFix"
        catchtap="onDepart"
      />
    </view>
  </view>

  <inventory-picker
    visible="{{pickerVisible}}"
    lock-tab="{{pickerLock}}"
    bind:close="onPickerClose"
    bind:select="onPickerSelect"
  />
</view>
