.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon--hover {
  opacity: 0.85;
  transform: scale(0.96);
}

.nav-icon__img {
  display: block;
}

.nav-icon--sm .nav-icon__img,
.nav-icon--sm .nav-icon__placeholder {
  width: 72rpx;
  height: 72rpx;
}

.nav-icon--md .nav-icon__img,
.nav-icon--md .nav-icon__placeholder {
  width: 96rpx;
  height: 96rpx;
}

.nav-icon--lg .nav-icon__img,
.nav-icon--lg .nav-icon__placeholder {
  width: 120rpx;
  height: 120rpx;
}

.nav-icon__placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 107, 74, 0.85);
  border-radius: 16rpx;
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  padding: 4rpx;
  box-sizing: border-box;
}
