<view
  class="nav-icon nav-icon--{{size}}"
  bindtap="onTap"
  hover-class="nav-icon--hover"
>
  <image
    wx:if="{{src && !failed}}"
    class="nav-icon__img"
    src="{{src}}"
    mode="aspectFit"
    binderror="onError"
  />
  <view wx:else class="nav-icon__placeholder">{{label}}</view>
</view>
